{"flutter":{"platforms":{"android":{"default":{"projectId":"gold-circle-83b88","appId":"1:851261172791:android:539e9a238520b11efb63b2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gold-circle-83b88","appId":"1:851261172791:ios:522a204edc4dc85cfb63b2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gold-circle-83b88","appId":"1:851261172791:ios:522a204edc4dc85cfb63b2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gold-circle-83b88","configurations":{"android":"1:851261172791:android:539e9a238520b11efb63b2","ios":"1:851261172791:ios:522a204edc4dc85cfb63b2","macos":"1:851261172791:ios:522a204edc4dc85cfb63b2","web":"1:851261172791:web:c8503f250bb04be6fb63b2","windows":"1:851261172791:web:71375946fd3c8d4dfb63b2"}}}}}}